# studyAnnotation

./: README.md  build.gradle
src/main/java/com/demo/collections/: Test.java
src/main/java/com/demo/influxdb/: InfluxDB2Example.java  InfluxDBConnection.java  InfuxDBWrite.java  Mem.java
src/main/java/com/demo/notes/: Person.java  SuperClass.java
src/main/java/com/demo/proxy/cglib/: CommonPerson.java  HuangNiu.java  Test.java
src/main/java/com/demo/proxy/jdk/: BuyTicket.java  CommonPerson.java  CommonPerson2.java  HuangNiu.java  Test.java
src/main/java/com/demo/proxy/jvmdump/: JvmTest.java
src/main/java/com/demo/threadlocal/: Person.java  Test.java  ThreadLocalTest.java
src/main/java/com/demo/zookeeper/: SnowflakeIdGenerator.java  SnowflakeIdTest.java
src/main/java/com/lw/: DemoApplication.java  ll.java
src/main/java/com/lw/annotation/: Girl.java  NeedSetValue.java  NeedSetValueField.java
src/main/java/com/lw/aspect/: SetFieldValueAspect.java
src/main/java/com/lw/bean/: City.java  Country.java  SerializableTest.java  User.java
src/main/java/com/lw/controller/: CityController.java
src/main/java/com/lw/dao/: CityDao.java  CountryDao.java
src/main/java/com/lw/service/: CityService.java  CountryService.java
src/main/java/com/lw/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/java/com/lw/util/: BeanUtil.java
src/main/resources/: application.yml
src/test/java/com/lw/: DemoApplicationTests.java
